<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>
<body>
    <style>
        .dro{
            position: relative;
            display: inline-block;
            /* opacity: .9; */
        }
        .dro-content{
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .5);
            z-index: -1;
            padding: 5px;
            position: absolute;
            
        }
        .dro:hover .dro-content{
            display: block;
        }
        .caption{
            padding: 10px;
            text-align: center;
            color: #f1d2d4S;
            font-family: verdana;
        }
    </style>
    <h2>images</h2>
    <p>move mouse over the image</p>
    <div class="dro">
        <img src="EE6.jpg" alt="EMS Project" width="100px" height="50px">
        <div class="dro-content">
            <img src="EE6.jpg" alt="EMS Project" width="300px" height="200px" >
            <div class="caption">Gisenyi Beach Venue</div>
        </div>
    </div>
</body>
</html>